Widget createS2() {
    return ListView(
      scrollDirection: Axis.vertical,
      children: List.generate(
        1000,
        (index) => Container(
          width: 100,
          height: 100,
          margin: const EdgeInsets.all(5),
          color: Colors.red.withAlpha(((index + 1) * 25).clamp(0, 255)),
          child: Center(
            child: Text(
              index.toString(),
              style: const TextStyle(color: Colors.white, fontSize: 20),
            ),
          ),
        ),
      ),
    );
  }
